[gd_scene load_steps=2 format=3 uid="uid://dgck1ncw45oby"]

[ext_resource type="Script" path="res://Level.gd" id="1_si2gp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_si2gp")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
