[gd_scene load_steps=4 format=3 uid="uid://x1lwev7chtcc"]

[ext_resource type="Script" path="res://main.gd" id="1_qmj53"]
[ext_resource type="PackedScene" uid="uid://dfeohb8n30ii3" path="res://lobby.tscn" id="2_p5bmn"]
[ext_resource type="PackedScene" uid="uid://d3w0n2usetb3q" path="res://start_menu.tscn" id="2_t2gf7"]

[node name="Main" type="Node"]
script = ExtResource("1_qmj53")
first_scene = ExtResource("2_p5bmn")

[node name="Level" type="Node" parent="."]
unique_name_in_owner = true

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://levels/level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartMenu" parent="CanvasLayer" instance=ExtResource("2_t2gf7")]
unique_name_in_owner = true
