[gd_scene load_steps=10 format=3 uid="uid://dmqs76oj7hyhh"]

[ext_resource type="Script" path="res://player.gd" id="1_hc75s"]
[ext_resource type="Texture2D" uid="uid://pneel2kxfa8y" path="res://asset/image/character_0002.png" id="2_81pyn"]
[ext_resource type="Texture2D" path="res://asset/image/watercan.png" id="3_bo2wi"]
[ext_resource type="Script" path="res://WaterGun.gd" id="3_gjo7p"]
[ext_resource type="PackedScene" uid="uid://csac0aao5h5ca" path="res://water.tscn" id="4_hy0fw"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="6_j08vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mubqp"]
size = Vector2(58, 68)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eswml"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("WaterGun:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:player")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_y881q"]
properties/0/path = NodePath("PlayerInput:direction")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("PlayerInput:mouse_pos")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("PlayerInput:firing")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_hc75s")

[node name="Authority" type="ColorRect" parent="."]
offset_left = -35.0
offset_top = -38.0
offset_right = 35.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mubqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_81pyn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eswml")

[node name="WaterGun" type="Node2D" parent="."]
script = ExtResource("3_gjo7p")
bullet = ExtResource("4_hy0fw")

[node name="FirePos" type="Node2D" parent="WaterGun"]
position = Vector2(55.12, 0)

[node name="Sprite2D" type="Sprite2D" parent="WaterGun/FirePos"]
position = Vector2(-25, -5)
scale = Vector2(3, 3)
texture = ExtResource("3_bo2wi")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_y881q")
script = ExtResource("6_j08vi")

[node name="Camera2D" type="Camera2D" parent="."]
