[gd_scene load_steps=5 format=3 uid="uid://csac0aao5h5ca"]

[ext_resource type="Texture2D" uid="uid://c6dsaptmilc7m" path="res://asset/image/watercan.png" id="1_7ax6f"]
[ext_resource type="Script" path="res://water.gd" id="1_w0ef3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yj6v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mncnt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("DeathTimer:wait_time")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:velocity_proxy")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="Water" type="CharacterBody2D"]
script = ExtResource("1_w0ef3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ax6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6yj6v")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mncnt")

[connection signal="timeout" from="DeathTimer" to="." method="die"]
