[gd_scene load_steps=5 format=3 uid="uid://cyq50pow65pdy"]

[ext_resource type="Script" path="res://crop/cropPlot.gd" id="1_r2ox3"]
[ext_resource type="Texture2D" uid="uid://cndmxi72hkvsk" path="res://asset/image/dirttile.png" id="2_f3rq0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3pwnb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33tsq"]
size = Vector2(64, 64)

[node name="CropPlot" type="Area2D"]
collision_layer = 32768
collision_mask = 0
monitoring = false
script = ExtResource("1_r2ox3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_f3rq0")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3pwnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33tsq")
