[gd_scene load_steps=9 format=3 uid="uid://bxv6u3bhx42wl"]

[ext_resource type="Script" path="res://crop/Crop.gd" id="1_vaikw"]
[ext_resource type="Texture2D" uid="uid://omuwmbplog0m" path="res://asset/image/Fantasy Crops.png" id="2_qmbcd"]
[ext_resource type="Texture2D" uid="uid://c20r44nnah8r7" path="res://asset/image/Fantasy Crops.tres" id="3_fb7m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1frtn"]
atlas = ExtResource("2_qmbcd")
region = Rect2(112, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h4ny4"]
load_path = "res://.godot/imported/Fantasy Crops.png-fe228563631712e6606b64f4801951dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yhps7"]
atlas = SubResource("CompressedTexture2D_h4ny4")
region = Rect2(176, 16, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ehhvw"]
properties/0/path = NodePath("SeedSprite:visible")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath("SproutSprite:visible")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true
properties/2/path = NodePath("PlantSprite:visible")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true
properties/4/path = NodePath(".:growth_time")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_jrtwy"]
radius = 17.0

[node name="Crop" type="StaticBody2D"]
script = ExtResource("1_vaikw")

[node name="SeedSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_1frtn")

[node name="SproutSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_fb7m3")

[node name="PlantSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_yhps7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ehhvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jrtwy")
