[gd_scene load_steps=10 format=3 uid="uid://ub16dit5jll6"]

[ext_resource type="Script" path="res://crop/dandelion_crop.gd" id="1_l7m1t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_klc2j"]
load_path = "res://.godot/imported/Fantasy Crops.png-fe228563631712e6606b64f4801951dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ayl6m"]
atlas = SubResource("CompressedTexture2D_klc2j")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5kp7k"]
load_path = "res://.godot/imported/Fantasy Crops.png-fe228563631712e6606b64f4801951dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0dkcr"]
atlas = SubResource("CompressedTexture2D_5kp7k")
region = Rect2(32, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ltibn"]
load_path = "res://.godot/imported/Fantasy Crops.png-fe228563631712e6606b64f4801951dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_id8sh"]
atlas = SubResource("CompressedTexture2D_ltibn")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w1js7"]
properties/0/path = NodePath("SeedSprite:visible")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("SproutSprite:visible")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("PlantSprite:visible")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true
properties/4/path = NodePath(".:growth_time")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[sub_resource type="CircleShape2D" id="CircleShape2D_n4efp"]
radius = 17.0

[node name="dandelion_not_crop" type="StaticBody2D"]
script = ExtResource("1_l7m1t")

[node name="SeedSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_ayl6m")

[node name="SproutSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_0dkcr")

[node name="PlantSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_id8sh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w1js7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n4efp")
