[gd_scene load_steps=8 format=3 uid="uid://cwqflrjp8ejeq"]

[ext_resource type="Texture2D" uid="uid://omuwmbplog0m" path="res://asset/image/Fantasy Crops.png" id="2_4uqpm"]

[sub_resource type="GDScript" id="GDScript_pd564"]
script/source = "# TODO: Handle Pellet Collisions
extends CropMatrixEntry

var puff = preload(\"res://crop/dandelion_puff.tscn\")
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _hitByPellet():
	if stage == Stage.PLANT || true:
		for i in range(randi() % 3 + 2):
			var puffButActually = puff.instantiate()
			puffButActually.velocity = Vector2(randi() % 100 - 50,randi() % 100 - 50)
			puffButActually.lifetime = 2
			#puffButActually.owner_id = null
			puffButActually.position = position
			get_parent().add_child(puffButActually)
		wilt()
	
# TODO: Crop becomes inactive, but remains occupying spot
func wilt():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Input.is_anything_pressed():
		_hitByPellet()
	pass
	

	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8rp7r"]
atlas = ExtResource("2_4uqpm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6omw3"]
load_path = "res://.godot/imported/Fantasy Crops.png-fe228563631712e6606b64f4801951dd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kl13i"]
atlas = SubResource("CompressedTexture2D_6omw3")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h238e"]
atlas = ExtResource("2_4uqpm")
region = Rect2(64, 80, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h0b3i"]
properties/0/path = NodePath("SeedSprite:visible")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("SproutSprite:visible")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("PlantSprite:visible")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true

[node name="Dandelion" type="Node2D"]
script = SubResource("GDScript_pd564")

[node name="SeedSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_8rp7r")

[node name="SproutSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_kl13i")

[node name="PlantSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.69407e-21, -1)
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_h238e")

[node name="SproutTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PlantTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h0b3i")
