[gd_scene load_steps=5 format=3 uid="uid://c253tqrsrs54t"]

[ext_resource type="Texture2D" uid="uid://omuwmbplog0m" path="res://asset/image/Fantasy Crops.png" id="1_bnno8"]
[ext_resource type="Script" path="res://crop/item/dandelion/DandelionItem.gd" id="1_s5ykj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqmuy"]
atlas = ExtResource("1_bnno8")
region = Rect2(96, 80, 16, 16)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5i5jy"]
properties/0/path = NodePath(".:state")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:shaking_time")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[node name="DandelionItem" type="Node2D"]
script = ExtResource("1_s5ykj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_pqmuy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5i5jy")
