[gd_scene load_steps=9 format=3 uid="uid://blf02nhcoe71l"]

[ext_resource type="Script" path="res://crop/plant/bokchoy/BokChoyPlant.gd" id="1_wxrr2"]
[ext_resource type="Texture2D" uid="uid://omuwmbplog0m" path="res://asset/image/Fantasy Crops.png" id="2_bb3gw"]
[ext_resource type="PackedScene" uid="uid://bbu6iukr5rnv0" path="res://crop/item/bokchoy/BokChoyItem.tscn" id="2_euaxx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jomxp"]
atlas = ExtResource("2_bb3gw")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cjy7"]
atlas = ExtResource("2_bb3gw")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vib7"]
atlas = ExtResource("2_bb3gw")
region = Rect2(64, 96, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3enth"]
radius = 17.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xnstr"]
properties/0/path = NodePath("SeedSprite:visible")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath("SproutSprite:visible")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true
properties/2/path = NodePath("PlantSprite:visible")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true
properties/4/path = NodePath(".:growth_time")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="BokChoyPlant" type="StaticBody2D"]
script = ExtResource("1_wxrr2")
crop_item = ExtResource("2_euaxx")

[node name="SeedSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_jomxp")

[node name="SproutSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_0cjy7")

[node name="PlantSprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_2vib7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3enth")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xnstr")
