[gd_scene load_steps=5 format=3 uid="uid://vtllx1uybxub"]

[ext_resource type="Script" path="res://item/ItemBox.gd" id="1_8nqra"]
[ext_resource type="Texture2D" uid="uid://df0ooqpnic0cc" path="res://asset/image/icon.svg" id="1_ihnnv"]
[ext_resource type="PackedScene" uid="uid://tgghjv5lsxbu" path="res://item/insta_grow.tscn" id="2_73ixn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs7e0"]
size = Vector2(15, 15)

[node name="ItemBox" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_8nqra")
item = ExtResource("2_73ixn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cs7e0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ihnnv")

[connection signal="body_entered" from="." to="." method="_body_enter"]
